HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5emAFobSb4KnHEc4hiFWhDYTlzW9bLuh
DB_CONNECTION=pg
DB_HOST=172.20.0.2
DB_PORT=5432
DB_USER=navedex
DB_PASSWORD=senha5
DB_DATABASE=navedex
HASH_DRIVER=bcrypt